<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/shipp.css">
</head>
<body>
    <div class="con">
        <div class="home">
            <ul class="hom">
                <li class="ho"><a class="active" href="#home">HOME</a></li>
                <li class="ho"><a href="#shop">SHOP</a></li>
                <li class="ho"><a href="#pages">PAGES</a></li>
                <li class="ho"><a href="#blog">BLOG</a></li>
                <li class="ho"><a href="#contact">CONTACT</a></li>
              </ul>
              <div class="heart">
                <img src="https://img.icons8.com/ios-filled/1x/hearts.png" height="30px" width="30px">
                <img src="https://img.icons8.com/material-sharp/1x/shopping-bag.png">
                <span class="item"> item:</span> $150.00
            </div>
        </div>
        <div class="part1">
            <div class="side">
                <ul class="sid" >
                    <li class="si"><a class="active" href="#All departments"> <img src=""> All departments <img src="https://img.icons8.com/material-two-tone/1x/expand-arrow.png"> </a> </li>
                    <li class="si"><a href="#Fresh Meat"> Fresh Meat </a></li>
                    <li class="si"><a href="#Vegetables"> Vegetables </a></li>
                    <li class="si"><a href="#Fruit & Nut Gifts"> Fruit & Nut Gifts </a></li>
                    <li class="si"><a href="#Fresh Berries"> Fresh Berries </a></li>
                    <li class="si"><a href="#Ocean Foods"> Ocean Foods </a></li>
                    <li class="si"><a href="#Butter & Eggs"> Butter & Eggs </a></li>
                    <li class="si"><a href="#Fastfood"> Fastfood </a></li>
                    <li class="si"><a href="#Fresh Onion"> Fresh Onion </a></li>
                    <li class="si"><a href="#Papayaya & Crisps"> Papayaya & Crisps </a></li>
                    <li class="si"><a href="#Oatmeal"> Oatmeal </a></li>
                    <li class="si"><a href="#Fresh Bananas"> Fresh Bananas </a></li>
                  </ul>
            </div>
            <div class="right">
                <div class="all">
                 All Categories <img src="https://img.icons8.com/material-two-tone/1x/expand-arrow.png">
                </div>
                <div class="sear">
                    <div>
                        <input class="What" type="text" placeholder="What do yo u need?" name="search">
                    </div>
                    <div>
                        <button class="search" type="search">SEARCH</button> 
                    </div>
                </div>
                <div class="num">
                    <img src="https://img.icons8.com/officexs/1x/phone.png">
                <span class="num"> <b> +65 11.188.888 </b> </span> 
                support 24/7 time
                </div>
                <div class="img1">
                    <h5>FRUIT FRESH</h5>
                    <h2>Vegetable 100% Organic </h2>
                    <h6> Free Pickup and Delivery Available</h6>
                    <button class="shop-now" type="shop-now">SHOP NOW</button>
                </div>
            </div>
        </div>

        <div class="part2">
            
            <div class="ve">
                <img src="cat-3.jpg">
                <button class="sh" type="shop-now">VEGETABLES</button> 
            </div>
            <div class="ve"> 
                <img src="cat-4.jpg">
                <button class="sh" type="shop-now">DRINK FRUITS</button> 
            </div>
            <div class="ve"> 
                <img src="cat-2.jpg">
                <button class="sh" type="shop-now">DRINK FRUITS</button> 
            </div>
            <div class="ve">
                <img src="cat-1.jpg">
                <button class="sh" type="shop-now">FRESH FRUIT</button>
            </div>
        </div>
    </div>
</body>
</html>


